import delux from "../../media/rooms/delux.jpg";
import halfView from "../../media/rooms/half-view.jpg";
import kingSize from "../../media/rooms/king-size.jpg";
import luxSantaMonica from "../../media/rooms/lux-santa-monica.jpg";
import luxView from "../../media/rooms/lux-view.jpg";
import palm from "../../media/rooms/palm.jpg";
import penthous from "../../media/rooms/penthous-lux.jpg";
import upgraded from "../../media/rooms/upgraded.jpg";
import view from "../../media/rooms/view.jpg"; 

const data = [
    {
        "src": delux,
        "name": "Делюкс номер",
        "description": "Резиновые утки для серфинга и ночные истории с мраморными ванными комнатами и кроватями с балдахином - даже роскошь иногда требует перерыва для игр.",
        "price": 55700,
        "bedrooms": 1,
        "square": 37,
        "bed": 2,
        "bedInfo": "1 спальня / 1 большая двуспальная кровать или 2 двуспальные кровати / без вида на море",
        "comfort": ["37 кв. м", "Smart TV и акустическая система bluetooth", "Ванная комната из итальянского мрамора", "Постельное белье итальянского дизайна", "Кофемашина Неспрессо"]
    },
    {
        "src": luxView,
        "name": "Люкс с видом на Черное море",
        "description": "Зайдите в недавно обновленный люкс с видом на Черное море океан, и все внезапно обретет смысл. Вид с высоты птичьего полета на все побережье, просторную угловую гостинную и три просторные спальни с высокими потолками и естественным освещением.",
        "price": 303800,
        "bedrooms": 3,
        "square": 167,
        "bed": 5,
        "bedInfo": "3 спальня / 3 большая двуспальная кровать или 5 двуспальные кровати / с видом на море",
        "comfort": ["167 кв. м", "Полный вид на море, набережную Сочи", "Два камина", "Гостинная и столовая с камином, раскладным диваном, обеденным столом и рабочим столом.", "Две главные спальни с кроватями королевского размера", "Smart TV и акустическая система bluetooth"]
    }, 
    {
        "src": kingSize,
        "name": "Улучшенный номер",
        "description": "Персональная библиотека для чтения предназначена для вашего разума, гидротермальная массажная ванна - для вашего тела, а успокаиваюшие тона синего моря - для вашей души.",
        "price": 58600,
        "bedrooms": 1,
        "square": 37,
        "bed": 1,
        "bedInfo": "1 спальня / 1 большая двуспальная кровать / без вида на море",
        "comfort": ["37 кв. м", "Smart TV и акустическая система bluetooth", "Ванная комната из итальянского мрамора", "Постельное белье итальянского дизайна", "Кофемашина Неспрессо"]
    }, 
    {
        "src": luxSantaMonica,
        "name": "Люкс «Санта-Моника»",
        "description": "Это больше, чем обычный побег на побережье. Люксы Santa Monica с яркой и солнечной спальней, изысканно обставленной гостиной, семейным жилым пространством и изысканным прибрежным дизайном — это настоящий побег в экстраординарное.",
        "price": 104000,
        "bedrooms": 1,
        "square": 56,
        "bed": 2,
        "bedInfo": "1 спальня / 1 большая двуспальная кровать / 1 полноразмерный диван-кровать / без вида на море",
        "comfort": ["56 кв. м", "Вид на город Сочи (без вида на море)", "В спальне с кроватью королевского размера", "Smart TV и акустическая система bluetooth", "Ванная комната из итальянского мрамора", "Постельное белье итальянского дизайна", "Кофемашина Неспрессо"]
    }, 
    {
        "src": halfView,
        "name": "Номер с частичным видом на океан",
        "description": "Это живописный вид на пляж Санта-Моники и мерцающий закат над Тихим океаном. Или, может быть, это голубые стены, высокие потолки, текстиль прибрежных цветов и изысканный бело-голубой китайский фарфор.",
        "price": 65300,
        "bedrooms": 1,
        "square": 37,
        "bed": 2,
        "bedInfo": "1 спальня / 1 большая двуспальная кровать / без вида на море",
        "comfort": ["37 кв. м", "Smart TV и акустическая система bluetooth", "Ванная комната из итальянского мрамора", "Постельное белье итальянского дизайна", "Кофемашина Неспрессо"]
    }, 
    {
        "src": palm,
        "name": "Номер «Пальмовая терраса»",
        "description": "Терраса у бассейна находится в нескольких шагах, но вы предпочитаете ловить лучи солнца из собственного патио, из собственного шезлонга и из своего личного рая.",
        "price": 128600,
        "bedrooms": 2,
        "square": 37,
        "bed": 3,
        "bedInfo": "1 спальня / 1 большая двуспальная кровать / Патио / без вида на море",
        "comfort": ["37 кв. м", "Smart TV и акустическая система bluetooth", "Ванная комната из итальянского мрамора", "Постельное белье итальянского дизайна", "Кофемашина Неспрессо"]
    }, 
    {
        "src": penthous,
        "name": "Пентхаус-люкс",
        "description": "На вершине мира, на краю океана, на вершине роскоши — обновленные пентхаусы Casa del Mar — это самое близкое к раю над Тихим океаном, которое вы когда-либо найдете.",
        "price": 208300,
        "bedrooms": 3,
        "square": 200,
        "bed": 6,
        "bedInfo": "3 спальня / 2 большие двуспальные кровати / 2 полноразмерные диван-кровать / уголок для отдыха с потолочным окном / просторная гостинная / 2 ванные комнаты / вид на море",
        "comfort": ["37 кв. м", "Smart TV и акустическая система bluetooth", "Ванная комната из итальянского мрамора", "Постельное белье итальянского дизайна", "Кофемашина Неспрессо"]
    }, 
    {
        "src": upgraded,
        "name": "Номер с кроватью «King-Size»",
        "description": "Каждый номер для гостей с ограниченными физическими возможностями предлагает вид на город и по-настоящему прибрежный шик. Дизайн интерьера комнаты для гостей выполнен в успокаивающей палитре синего и зеленого цветов, вдохновленной океаном.",
        "price": 72400,
        "bedrooms": 1,
        "square": 37,
        "bed": 2,
        "bedInfo": "1 спальня / 2 большая двуспальная кровать / без вида на море",
        "comfort": ["37 кв. м", "Заниженный термостат и выключатели света", "Ванная комната с безбарьерной душевой кабиной и душевой скамейкой", "Усовершенствованная пожарная сигнализация Beacon с мигающими огнями", "Smart TV и акустическая система bluetooth", "Ванная комната из итальянского мрамора", "Постельное белье итальянского дизайна", "Кофемашина Неспрессо"]
    },
    {
        "src": view,
        "name": "Номер с видом на океан",
        "description": "Не каждый день просыпаешься и видишь все побережье Калифорнии от Малибу до Палос-Вердес. Но это именно то, что ждет во вдохновляющих люксах отеля Casa del Mar с видом на океан.",
        "price": 96600,
        "bedrooms": 1,
        "square": 37,
        "bed": 1,
        "bedInfo": "1 спальня / 1 большая двуспальная кровать / без вида на море",
        "comfort": ["37 кв. м", "Smart TV и акустическая система bluetooth", "Ванная комната из итальянского мрамора", "Постельное белье итальянского дизайна", "Кофемашина Неспрессо"]
    }, 
]

export default data;